<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday Salome!</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="shortcut icon"
      href="Happy_Birthday_Salome_Cake.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="banner">
      <img src="celebrationbunting.png" alt="Happy Birthday Salome" />
    </div>
    <div class="container">
      <div class="left">
        <img src="pa.png" alt="Archer" class="character" />
      </div>
      <div class="center">
        <img src="boy.png" alt="Boy with Cake" class="boy" />
      </div>
      <div class="right">
        <img src="pg.png" alt="Girl" class="character" />
      </div>
    </div>
    <div class="next-button">
      <button onclick="triggerConfetti()">Next</button>
    </div>
    <div class="confetti-container"></div>

    <script src="script.js"></script>
  </body>
</html>
